/* ===============================
   Obsidian Core – silent power
   =============================== */

/* Color variables */
* {
  al:        #00000000;   /* Transparent */
  bg:        #0B1220FF;   /* Deeper obsidian */
  bga:       #111827FF;   /* Elevated slate */
  fg:        #CBD5E1FF;   /* Crisp near-white */
  ac:        #60A5FAFF;   /* Controlled blue accent */
  se:        #38BDF8FF;   /* Cyan edge glow */
  search-bg: #020617FF;  /* Void-level dark */
}

/* ===============================
   General Configuration
   =============================== */
listview {
    scrollbar: false;
}

configuration {
    font:                "JetBrainsMono Nerd Font Propo 12";
    show-icons:          true;
    icon-theme:          "Papirus";
    display-drun:        "";
    drun-display-format: "{name}";
}

/* ===============================
   Window
   =============================== */
window {
    transparency:        "real";
    background-color:    @bg;
    text-color:          @fg;
    border:              3px;
    border-color:        @se;
    border-radius:       18px;
    width:               520px;
    location:            center;
    x-offset:            0px;
    y-offset:            0px;
}

/* ===============================
   Prompt
   =============================== */
prompt {
    enabled:             true;
    padding:             0px 6px;
    background-color:    @search-bg;
    text-color:          @ac;
    font:                "JetBrainsMono Nerd Font Propo 12";
}

/* ===============================
   Entry
   =============================== */
entry {
    background-color:    @search-bg;
    text-color:          @fg;
    placeholder-color:   #64748BFF; /* Muted slate */
    expand:              true;
    horizontal-align:    0.0;
    placeholder:         "Search";
    padding:             8px;
    blink:               true;
}

/* ===============================
   Input Bar
   =============================== */
inputbar {
    children:            [ prompt, entry ];
    background-color:    @search-bg;
    border:              0px 0px 1px 0px;
    border-color:        #1E293BFF;
    padding:             10px;
}

/* ===============================
   Listview
   =============================== */
listview {
    background-color:    @al;
    columns:             1;
    lines:               8;
    spacing:             6px;
    cycle:               true;
    dynamic:             true;
    layout:              vertical;
}

/* ===============================
   Main Box
   =============================== */
mainbox {
    background-color:    @al;
    children:            [ inputbar, listview ];
    spacing:             8px;
    padding:             8px;
}

/* ===============================
   Elements
   =============================== */
element {
    orientation:      horizontal;
    padding:          10px 12px;
    border-radius:   10px;
}
/* Default element (normal) */
element normal.normal {
    background-color: #020617FF;
    text-color:       #CBD5E1FF;
}

/* Alternate row (optional) */
element alternate.normal {
    background-color: #020617FF;
    text-color:       #CBD5E1FF;
}



/* Icon */
element-icon {
    size:                28px;
    margin-right:        8px;
}

/* Text */
element-text {
    expand:              true;
    vertical-align:      0.5;
}

/* ===============================
   Selected Element
   =============================== */
element selected {
    background-color: #111827FF;  /* Slightly lifted dark slate */
    text-color:       #E5E7EBFF;  /* Gentle highlight, not white */
    border-radius:    10px;
}
